Pages/PageAfisare.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Admitere.Views"
             x:Class="Admitere.Pages.PageAfisare"
             BackgroundColor="#334257"
             NavigationPage.HasNavigationBar="False">
    
    <Grid ColumnDefinitions="*, Auto">
        <views:ViewAfisareElevi Grid.Column="0"/>
        <views:ViewAfisareClase TranslationX="-1000" Grid.Column="0"/>
        <Image Margin="87,40,0,0" WidthRequest="40" VerticalOptions="Start" HorizontalOptions="Start" IsVisible="False" x:Name="Back" Source="arrow_back_0fill_300weight.png" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="AfiseazaElevi"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Margin="0, 40, 83, 0" WidthRequest="40" VerticalOptions="Start" HorizontalOptions="End" IsVisible="False" x:Name="Forth" Source="arrow_forward_0fill_300weight.png" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="AfiseazaClase"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Margin="0,15,0,0" WidthRequest="70" VerticalOptions="Start" x:Name="Logo" Source="moisil_icon.png">
            <Image.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="PointerInLogo" PointerExited="PointerOutLogo"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Margin="0,0,0,71" WidthRequest="40" VerticalOptions="End" Source="excel.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="CreateExcel"/>
            </Image.GestureRecognizers>
        </Image>
        <views:ViewTabs Grid.Column="0" Grid.ColumnSpan="2"/>
        <views:ViewAdaugareElevi Grid.Column="1"/>
    </Grid>
    
</ContentPage>